# RedLife-Backend

./: .gitignore  README.md  RedLife.sln
src/RedLife.Core/: AppVersionHelper.cs  RedLife.Core.csproj  RedLifeConsts.cs  RedLifeCoreModule.cs
src/RedLife.Core/Achievements/: AchievementsManager.cs  IAchievementsManager.cs
src/RedLife.Core/Appointments/: Appointment.cs
src/RedLife.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  RedLifeAuthorizationProvider.cs
src/RedLife.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
src/RedLife.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
src/RedLife.Core/Badges/: Badge.cs  BadgeManager.cs  BadgeTypes.cs  IBadgeManager.cs
src/RedLife.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/RedLife.Core/Donations/: BloodTypes.cs  Donation.cs  DonationInfo.cs  DonationTypes.cs
src/RedLife.Core/Editions/: EditionManager.cs
src/RedLife.Core/EmailSender/: EmailManager.cs  IEmailManager.cs
src/RedLife.Core/Features/: FeatureValueStore.cs
src/RedLife.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/RedLife.Core/LastId/: LastUserId.cs  LastUserIdManager.cs
src/RedLife.Core/Leagues/: League.cs
src/RedLife.Core/Localization/: RedLifeLocalizationConfigurer.cs
src/RedLife.Core/Localization/JsonSourceFiles/: RedLife-ro.json  RedLife.json
src/RedLife.Core/Localization/SourceFiles/: RedLife-fr.xml  RedLife-ja.xml  RedLife-lt.xml  RedLife-nl.xml  RedLife-pt-BR.xml  RedLife-tr.xml  RedLife-zh-Hans.xml  RedLife.xml
src/RedLife.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/RedLife.Core/PdfHelper/: PDFUtils.cs
src/RedLife.Core/Properties/: AssemblyInfo.cs
src/RedLife.Core/Statistics/AdminStatistics/: AdminStatisticsManager.cs  IAdminStatisticsManager.cs
src/RedLife.Core/Statistics/CenterStatistics/: CenterStatisticsManager.cs  ICenterStatisticsManager.cs
src/RedLife.Core/Statistics/DonorStatistics/: DonorStatisticsManager.cs  IDonorStatisticsManager.cs
src/RedLife.Core/Statistics/HospitalAdminStatistics/: HospitalAdminStatisticsManager.cs  IHospitalAdminStatisticsManager.cs
src/RedLife.Core/Statistics/HospitalPersonnelStatistics/: HospitalPersonnelStatisticsManager.cs  IHospitalPersonnelStatisticsManager.cs
src/RedLife.Core/Statistics/HospitalStatistics/: HospitalStatisticsManager.cs  IHospitalStatisticsManager.cs
src/RedLife.Core/Timing/: AppTimes.cs
src/RedLife.Core/Transfusions/: Transfusion.cs
src/RedLife.Core/UserBadges/: UserBadge.cs
src/RedLife.Core/Validation/: ValidationHelper.cs
src/RedLife.Core/Web/: WebContentFolderHelper.cs
src/RedLife.EntityFrameworkCore/: RedLife.EntityFrameworkCore.csproj
src/RedLife.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  RedLifeDbContext.cs  RedLifeDbContextConfigurer.cs  RedLifeDbContextFactory.cs  RedLifeEntityFrameworkModule.cs
src/RedLife.EntityFrameworkCore/EntityFrameworkCore/Repositories/: RedLifeRepositoryBase.cs
src/RedLife.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
src/RedLife.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
src/RedLife.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: AppointmentCreator.cs  BadgeCreator.cs  DefaultTenantBuilder.cs  DonationCreator.cs  DonationInfoCreator.cs  LastUserIdCreator.cs  (+4 more)
src/RedLife.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191216011543_Upgraded_To_Abp_5_1_0.Designer.cs  20191216011543_Upgraded_To_Abp_5_1_0.cs  20200220110527_Upgraded_To_Abp_5_2_0.Designer.cs  20200220110527_Upgraded_To_Abp_5_2_0.cs  20200320114152_Upgraded_To_Abp_5_4_0.Designer.cs  20200320114152_Upgraded_To_Abp_5_4_0.cs  20200604091046_Upgraded_To_Abp_5_9.Designer.cs  20200604091046_Upgraded_To_Abp_5_9.cs  20200928141743_Upgraded_To_ABP_5_13_0.Designer.cs  20200928141743_Upgraded_To_ABP_5_13_0.cs  (+31 more)
src/RedLife.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  RedLife.Migrator.csproj  RedLifeMigratorModule.cs  appsettings.json
src/RedLife.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/RedLife.Migrator/Properties/: AssemblyInfo.cs
(+126 files in other folders)
