<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>RedLife</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180726102624_Upgrade_ABP_380.cs" />
    <Compile Remove="Migrations\20180927062408_test.cs" />
    <Compile Remove="Migrations\20190111071724_Upgraded_To_Abp_v4_1_0.cs" />
    <Compile Remove="Migrations\20201102191133_Added_appointments_and_modified_user.cs" />
    <Compile Remove="Migrations\20201102191133_Added_appointments_and_modified_user.Designer.cs" />
    <Compile Remove="Migrations\20201102191752_updated_appointments.cs" />
    <Compile Remove="Migrations\20201102191752_updated_appointments.Designer.cs" />
    <Compile Remove="Migrations\20201102195506_app_fk_test.cs" />
    <Compile Remove="Migrations\20201102195506_app_fk_test.Designer.cs" />
    <Compile Remove="Migrations\20201110212858_added_employer_id.cs" />
    <Compile Remove="Migrations\20201110212858_added_employer_id.Designer.cs" />
    <Compile Remove="Migrations\20201111154531_Added_Employer_Id.cs" />
    <Compile Remove="Migrations\20201111154531_Added_Employer_Id.Designer.cs" />
    <Compile Remove="Migrations\20201115131201_Removed_AutoGeneratedId_Option.cs" />
    <Compile Remove="Migrations\20201115131201_Removed_AutoGeneratedId_Option.Designer.cs" />
    <Compile Remove="Migrations\20201115155545_Last_User_Id.cs" />
    <Compile Remove="Migrations\20201115155545_Last_User_Id.Designer.cs" />
    <Compile Remove="Migrations\20210217211903_add_appointment_create_permission.cs" />
    <Compile Remove="Migrations\20210217211903_add_appointment_create_permission.Designer.cs" />
    <Compile Remove="Migrations\20210220204446_Added_Donations.cs" />
    <Compile Remove="Migrations\20210220204446_Added_Donations.Designer.cs" />
    <Compile Remove="Migrations\20210619190751_Added_TestResults.cs" />
    <Compile Remove="Migrations\20210619190751_Added_TestResults.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RedLife.Core\RedLife.Core.csproj" />
  </ItemGroup>
</Project>